version: '2'

services:
#  compilador:
#    build:
#      context: .
#      dockerfile: Dockerfile_java
#    volumes_from:
#      - ./:/educodar

  proxy:
   build:
      context: .
      dockerfile: Dockerfile_proxy
   ports:
    - 80:80
  aluno1:
    build:
      context: .
      dockerfile: Dockerfile_ruby
    volumes:
      - /educodar
  aluno2:
    build:
      context: .
      dockerfile: Dockerfile_ruby
    volumes:
      - /educodar
  aluno3:
    build:
      context: .
      dockerfile: Dockerfile_ruby
    volumes:
      - /educodar
